<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kona</groupId>
    <artifactId>kona-base-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <com.kona.version>1.0-SNAPSHOT</com.kona.version>
        <jdk.version>1.8</jdk.version>
    </properties>

    <modules>
        <module>kona-base-model</module>
        <module>kona-base-lib</module>
        <module>kona-base-mybatis</module>
        <module>kona-base-bundle-plugin</module>
        <module>kona-base-security</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kona</groupId>
                <artifactId>kona-dependencies</artifactId>
                <version>${com.kona.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kona</groupId>
                <artifactId>kona-base-model</artifactId>
                <version>${com.kona.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kona</groupId>
                <artifactId>kona-base-lib</artifactId>
                <version>${com.kona.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kona</groupId>
                <artifactId>kona-base-mybatis</artifactId>
                <version>${com.kona.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kona</groupId>
                <artifactId>kona-base-bundle-plugin</artifactId>
                <version>${com.kona.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kona</groupId>
                <artifactId>kona-base-security</artifactId>
                <version>${com.kona.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 分发管理: 自己私服配置 -->
    <distributionManagement>
        <repository>
            <id>${distribution.releases.id}</id>
            <url>${distribution.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>${distribution.snapshots.id}</id>
            <url>${distribution.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
