filed = \t public static final String #{filed}

class = public class #{class}

filedDoc = 	 \t/** \n \
             \t * [#{code}] - #{msg} \n \
             \t */

classDoc = /** \n \
            * Message Source Codes \n \
            * <p> !!!\u6B64\u7C7B\u81EA\u52A8\u751F\u6210\uFF0C\u8BF7\u52FF\u624B\u52A8\u4FEE\u6539!!! </p> \n \
            * \n \
            * @author AutoGen \n \
            */
